Conclusiones:
1.	La automatización realizada es capaz de levantar Chrome
2.	Para el Feature Login consideré 2 escenarios. 
	- El primer escenario valida si las credenciales ingresadas son correctas.
	- El segundo escenario valida con credenciales incorrectas.
3.	Para el Feature Procucts consideré 3 escenarios.
	- El primer escenario agrega productos al carrito de compras y hace click mostrando la lista de los productos seleccionados.
	- El segundo escenario valida que al hacer click en el carrito de compras sin seleccionar algún producto, muestra lista vacía.
	- El tercer escenario valida que se agregan productos al carrito, ingresa a la opción de carrito de compras, completa el registro de la orden y procesa la compra de manera exitosa.
