webdriver {
    driver = chrome
    chrome {
          webdriver {
              driver = chrome
              autodownload = true
              capabilities {
                browserName = "chrome"
                acceptInsecureCerts = true
                "goog:chromeOptions" {
                    args = ["--remote-allow-origins=*","start-maximized","ignore-certificate-errors","disabled-web-security","--incognito"]
                }
                timeouts {
                    implicit = 15000
                    script = 30000
                    pageLoad = 30000
                }
              }
              wait.for.timeout = 20000
          }
    }
    edge {
        webdriver {
          capabilities {
            browserName = "MicrosoftEdge"
            "ms:edgeOptions" {
              args = ["test-type", "ignore-certificate-errors",
                "incognito", "disable-infobars", "disable-gpu", "disable-default-apps", "disable-popup-blocking","--disk-cache-size=zero","--disable-popup-blocking"]
            }
          }
        }
    }
    firefox {
        webdriver {
          capabilities {
            browserName = "firefox"
            pageLoadStrategy = "normal"
            acceptInsecureCerts = true
            unhandledPromptBehavior = "dismiss"
            strictFileInteractability = true

            "moz:firefoxOptions" {
              args = ["-headless"],
              prefs {
                "javascript.options.showInConsole": false
              },
              log {"level": "info"},
            }
          }
        }
    }
}